on:
  push:
    branches:
    - main
jobs:
  docker_buildx:
    name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v3
  login_dockerhub:
    name : Login into Dockerhub
    uses: docker/login-action@v3
    with: 
      username: ${{secrets.DOCKER_USERNAME}}
      password:  ${{secrets.DOCKER_PASSWORD}}
  build_and_push:
    name: Build and push
    uses: docker/build-push-action@v6
    with: 
      context: .
      push: true
      tags: yaracordero/app
